{
  "manifest_version": 3,
  "name": "Video Speed Controller",
  "version": "1.0",
  "description": "Speed up video playback instantly with one click!.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Speed Controller"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.netflix.com/*",
        "https://netflix.com/*",
        "https://www.twitch.tv/*",
        "https://twitch.tv/*",
        "https://vimeo.com/*",
        "https://www.vimeo.com/*",
        "https://www.dailymotion.com/*",
        "https://dailymotion.com/*",
        "https://www.hulu.com/*",
        "https://hulu.com/*",
        "https://www.amazon.com/*",
        "https://amazon.com/*",
        "https://www.disneyplus.com/*",
        "https://disneyplus.com/*",
        "https://www.hbo.com/*",
        "https://hbo.com/*",
        "https://www.crunchyroll.com/*",
        "https://crunchyroll.com/*"
      ],
      "js": ["content.js"]
    }
  ],
"icons": {
  "16": "icon16.png",
  "48": "icon48.png",
  "128": "icon128.png"
}
}